# orleans-local-grain-benchmark

./: .gitignore  OrleansMultiSilo.sln  README.md  run.ps1
.run/: Run w_ 1 Silo.run.xml  Run w_ 2 Silos.run.xml  Run w_ 6 Silos.run.xml  Silo (#2).run.xml  Silo (#3).run.xml  Silo (#4).run.xml  Silo (#5).run.xml  Silo (#6).run.xml  Silo (Primary Silo).run.xml
OrleansMultiSilo.Api/: ModeSwitch.cs  OrleansMultiSilo.Api.csproj  Program.cs  RestApi.cs  appsettings.json
OrleansMultiSilo.GrainInterfaces/: Call.cs  IChildGrain.cs  IParentGrain.cs  OrleansMultiSilo.GrainInterfaces.csproj
OrleansMultiSilo.GrainInterfaces/ImplTypes/: DefaultGrains.cs  ExperimentalDistributedGrainDirectory.cs  PerferLocalChildren.cs  RandomParentNaiveChild.cs  RandomParentStatelessChild.cs
OrleansMultiSilo.Silo/: NaiveGrainDirectory.cs  OrleansMultiSilo.Silo.csproj  Program.cs  appsettings.json
OrleansMultiSilo.Silo/Grains/BaseImplementation/: ChildGrain.cs  ParentGrain.cs
OrleansMultiSilo.Silo/Grains/Implementations/: DefaultGrains.cs  ExperimentalDirectory.cs  PeferLocal.cs  RandomParentNaiveChild.cs  RandomParentStatelessChild.cs
